#задача 1
x = int(input("Введите число: "))
y = 7 * x + 5
print("Ответ: y =", y)

#задача 2
a = int(input("Сторона квадрата: "))
p = a * 4
print("Периметр равен: ", p)

#задача 3
r = int(input("Радиус: "))
c = 2 * 3.14 * r
print("Длина окружности: ", c)

#задача 4 
d = int(input("Диаметр: "))
s = 3.14 * (d/2) ** 2
print("Площадь круга: ", s)

#задача 5
a1 = int(input("Первый катет: "))
b1 = int(input("Второй катет: "))
sprt = (a1 ** 2 + b1 ** 2)
print("Гипотенуза: ", sprt)

#задача 6
a2 = int(input("Первый катет: "))
b2 = int(input("Второй катет: "))
sprt1 = (a2 ** 2 + b2 ** 2)
h = sprt1 + a2 + b2
print("Периметр: ", h)

#задача 7
a3 = int(input("Первая сторона: " ))
b3 = int(input("Вторая сторона: "))
h1 = a3 * 2 + b3 * 2 
sprt2 = (a3 ** 2 + b3 ** 2)
print("Периметр: ", h1)
print("Диагональ: ", sprt2)

#задача 8 
r1 = int(input("Радиус внешнего: "))
r2 = int(input("Радиус внутреннего: "))
s1 = 3.14 * r1 ** 2 - 3.14 * r2 ** 2 
print("Площадь кольца: ", s1)

#задача 9
a4 = int(input("Ребро куба: "))
f = 6 * a4 ** 2 
v = a4 ** 3 
print("Площадь поверхности: ", f)
print("Объем: ", v)

#задача 10
osn = int(input("Основание трапеции: "))
osn1 = int(input("Второе основание трапеции: "))
vis = int(input("Высота трапеции: "))
per = vis * ((osn + osn1)/2)
print("Периметр трапеции: ", per)


