#задача 11
v = int(input("объем: "))
m = int(input("масса: "))
p = m * v 
print("плотность: ",p)

#задача 12 
x = int(input("введите первое число: "))
y = int(input("введите второе число: "))
s = x + y 
r = x - y
n = x * y 
b = x / y  
print("сумма чисел: ",s)
print("разность чисел: ",r)
print("произведение чисел: ",n)
print("частное чисел: ",b)

#задача 13
x1 = int(input("введите первое число: "))
y1 = int(input("введите второе число: "))
h = (x1 + y1) / 2
sprt = (x1 * y1)
print("ср. арифметическое: ",h)
print("ср. геометрическое: ",sprt)

#задача 14
s1 = int(input("площадь государства: "))
n1 = int(input("количевство жителей: "))
d = n1 / s1
print("плотность населения:",d)

#задача 15
a = int(input("первое ребро: "))
b1 = int(input("второе ребро: "))
c = int(input("третье ребро: "))
sp = 2 * ( a * b1 + a * c + b1 * c)
v11 = a * b1 * c 
print("площадь поверхности: ",sp)
print("объем:", v11)

